#release configuration
#Sat Jun 19 21:19:56 CEST 2021
projectVersionPolicyId=default
project.scm.jgomez.springframework\:spring5-pet-clinic.developerConnection=scm\:git\:git@github.com\:jogomez97/spring5-pet-clinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.jgomez.springframework\:pet-clinic-data.tag=spring5-pet-clinic-0.0.1
pinExternals=false
project.dev.jgomez.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.jgomez.springframework\:pet-clinic-web=0.0.1
project.scm.jgomez.springframework\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:jogomez97/spring5-pet-clinic.git
pushChanges=true
project.dev.jgomez.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.jgomez.springframework\:pet-clinic-web.tag=spring5-pet-clinic-0.0.1
project.scm.jgomez.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:jogomez97/spring5-pet-clinic.git
project.rel.jgomez.springframework\:spring5-pet-clinic=0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.jgomez.springframework\:spring5-pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jogomez97/spring5-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.jgomez.springframework\:spring5-pet-clinic.tag=spring5-pet-clinic-0.0.1
project.rel.jgomez.springframework\:pet-clinic-data=0.0.1
scm.tag=spring5-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
