       __    _______   ______   .___  ___.  _______  ________                     
      |  |  /  _____| /  __  \  |   \/   | |   ____||       /                     
      |  | |  |  __  |  |  |  | |  \  /  | |  |__   `---/  /                      
.--.  |  | |  | |_ | |  |  |  | |  |\/|  | |   __|     /  /                       
|  `--'  | |  |__| | |  `--'  | |  |  |  | |  |____   /  /----.                   
 \______/   \______|  \______/  |__|  |__| |_______| /________|                   
                                                                                  
.______    _______ .___________.     ______  __       __  .__   __.  __    ______ 
|   _  \  |   ____||           |    /      ||  |     |  | |  \ |  | |  |  /      |
|  |_)  | |  |__   `---|  |----`   |  ,----'|  |     |  | |   \|  | |  | |  ,----'
|   ___/  |   __|      |  |        |  |     |  |     |  | |  . `  | |  | |  |     
|  |      |  |____     |  |        |  `----.|  `----.|  | |  |\   | |  | |  `----.
| _|      |_______|    |__|         \______||_______||__| |__| \__| |__|  \______|
                                                                                  